<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashbord</title>
    <link rel="stylesheet" href="CSS/framework.CSS">
    <link rel="stylesheet" href="CSS/Asem.CSS">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page d-flex p-relative">
        <div class="Aside bg-white p-20 p-relative">
            <h3 class="mt-0 p-relative txt-c">Elzero</h3>
            <ul>
                <li>
                    <a href="index.html" class="c-black fs-14 rad-6 p-10 active d-flex align-center">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="hide-mobile"> Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="setting.html" class="c-black fs-14 rad-6 p-10 txt-c d-flex align-center">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="hide-mobile"> Settings</span>
                    </a>
                </li>
                <li>
                    <a href="Profile.html" class="c-black fs-14 rad-6 p-10 txt-c d-flex align-center">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile"> Profile</span>
                    </a>
                </li>
                <li>
                    <a href=" Project.html" class="c-black fs-14 rad-6 p-10 txt-c d-flex align-center">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile"> Projects</span>
                    </a>
                </li>
                <li>
                    <a href=" Courses.html" class="c-black fs-14 rad-6 p-10 d-flex align-center">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile"> Courses</span>
                    </a>
                </li>
                <li>
                    <a href=" Friends.html" class="c-black fs-14 rad-6 p-10 txt-c d-flex align-center">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span class="hide-mobile"> Friends</span>
                    </a>
                </li>
                <li>
                    <a href=" Files.html" class="c-black fs-14 rad-6 p-10 txt-c d-flex align-center">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="hide-mobile"> Files</span>
                    </a>
                </li>
                <li>
                    <a href="Plans.html" class="c-black fs-14 rad-6  p-10 txt-c d-flex align-center">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="hide-mobile"> Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="Content of-hidden w-full">
            <!-- Start Header -->
            <div class="headerbar bg-white between-flex p-10">
                <form action="" class=" p-relative">
                    <input type="search" placeholder="Type A Keyword" class="p-10 rad-10">
                </form>
                <div class="image p-relative">
                    <i class="fa-regular fa-bell fa-lg"></i>
                    <img src="image/avatar.png" alt="">
                </div>
            </div>
            <!-- End Header -->
            <!-- Start Content -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="content">
                <div class="main d-grid gap-20">
                    <div class="welcome Main block-mobile txt-c-mobile bg-white of-hidden rad-10">
                        <div class="head between-flex bg-eee p-20">
                            <div class="text">
                                <h2 class="m-0 mb-5">Welcome</h2>
                                <p class="m-0 c-gr">Elzero</p>
                            </div>
                            <div class="image hide-mobile">
                                <img src="image/welcome.png" alt="">
                            </div>
                        </div>
                        <div class="body p-relative">
                            <div class="image"><img src="image/avatar.png" alt="" class=" p-relative"></div>
                            <div class="box d-flex p-20">
                                <div class="d-flex fwp-wrap">
                                    Osama Elzero
                                    <span>Developer</span>
                                </div>
                                <div class="d-flex">
                                    80
                                    <span>Projects</span>
                                </div>
                                <div class="d-flex">
                                    $8500
                                    <span>Earned</span>
                                </div>
                            </div>
                        </div>
                        <div class="footer p-10 txt-r"><a href="Profile.html"
                                class="rad-6 fs-14 c-white pointer">Profile</a></div>
                    </div>
                    <div class="quick Main txt-c-mobile block-mobile bg-white of-hidden rad-10 p-20">
                        <div class="head">
                            <h2 class="m-0 mb-5">Quick Draft</h2>
                            <p class="m-0 c-gr">Write A Draft For Your Ideas</p>
                        </div>
                        <form action="" class="txt-r">
                            <input type="text" placeholder="Title" class="out-n b-n place-n p-10 rad-6">
                            <textarea name="textarea" placeholder="Your Thought"
                                class="out-n b-n place-n p-10 rad-6"></textarea>
                            <input type="submit" value="Save" class="rad-6 out-n b-n c-white pointer">
                        </form>
                    </div>
                    <div class="yearly Main txt-c-mobile block-mobile bg-white of-hidden rad-10 p-20">
                        <div class="head mb-20">
                            <h2 class="m-0 mb-5">Yearly Targets</h2>
                            <p class="m-0 c-gr">Targets Of The Year</p>
                        </div>
                        <div class="body">
                            <div class="money d-flex align-center mb-20">
                                <div class="icon s-c align-center d-flex"><i class="fa-solid fa-dollar-sign fa-lg "></i>
                                </div>
                                <div class="text m-10 fg-1">
                                    <p class="m-0 c-gr">Money</p>
                                    <div class="m-0 fw-bold">$20.000</div>
                                    <div class="prog p-relative w-full h-4"><span style="width: 80%;"
                                            class="p-absolute h-4"></span></div>
                                </div>
                            </div>
                            <div class="project d-flex align-center mb-20">
                                <div class="icon s-c d-flex align-center"><i class="fa-solid fa-code fa-lg"></i></div>
                                <div class="text m-10 fg-1">
                                    <p class="m-0 c-gr">Projects</p>
                                    <div class="m-0 fw-bold">24</div>
                                    <div class="prog p-relative w-full h-4"><span style="width: 55%;"
                                            class="p-absolute h-4"></span></div>
                                </div>
                            </div>
                            <div class="user d-flex align-center mb-20">
                                <div class="icon d-flex align-center s-c"><i class="fa-solid fa-user fa-lg"></i></div>
                                <div class="text m-10 fg-1">
                                    <p class="m-0 c-gr">Team</p>
                                    <div class="m-0 fw-bold">12</div>
                                    <div class="prog p-relative w-full h-4"><span style="width: 75%;"
                                            class="p-absolute h-4"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tickets Main txt-c-mobile block-mobile bg-white of-hidden rad-10 p-20">
                        <div class="head mb-20">
                            <h2 class="m-0 mb-5">Tickets Statistics</h2>
                            <p class="m-0 c-gr">Everything About Support Tickets</p>
                        </div>
                        <div class="body d-flex fwp-wrap s-c">
                            <div class="box rad-10 txt-c p-20">
                                <i class="fa-regular fa-rectangle-list fa-fw c-orange mb-10"></i>
                                <h2 class="m-0 mb-10">2500</h2>
                                <p class="c-gr fs-14 m-0">Total</p>
                            </div>
                            <div class="box rad-10 txt-c p-20">
                                <i class="fa-solid fa-spinner fa-fw c-blue mb-10"></i>
                                <h2 class="m-0 mb-10">500</h2>
                                <p class="c-gr fs-14 m-0">Pending</p>
                            </div>
                            <div class="box rad-10 txt-c p-20">
                                <i class="fa-regular fa-circle-check fa-fw c-green mb-10"></i>
                                <h2 class="m-0 mb-10">1900</h2>
                                <p class="c-gr fs-14 m-0">Closed</p>
                            </div>
                            <div class="box rad-10 txt-c p-20">
                                <i class="fa-regular fa-rectangle-xmark fa-fw c-red"></i>
                                <h2 class="mb-10">100</h2>
                                <p class="c-gr fs-14 m-0">Deleted</p>
                            </div>
                        </div>
                    </div>
                    <div class="news Main txt-c-mobile block-mobile bg-white of-hidden rad-10 p-20">
                        <h2 class="m-0 mb-20">Latest News</h2>
                        <div class="body d-flex p-relative align-center mb-20 pb-20 bb-eee block-mobile">
                            <img src="image/news-01.png" alt="" class="rad-6">
                            <div class="text fg-1 ">
                                <div class="fw-bold mb-5">Created SASS Section</div>
                                <p class="c-gr m-0 fs-14">New SASS Examples & Tutorials</p>
                            </div>
                            <div class="fs-14 bg-eee rad-6">3 Days Ago</div>
                        </div>
                        <div class="body d-flex p-relative align-center mb-20 pb-20 bb-eee block-mobile">
                            <img src="image/news-02.png" alt="" class="rad-6">
                            <div class="text fg-1 ">
                                <div class="fw-bold mb-5">Changed The Design</div>
                                <p class="c-gr m-0 fs-14">A Brand New Website Design</p>
                            </div>
                            <div class="fs-14 bg-eee rad-6">5 Days Ago</div>
                        </div>
                        <div class="body d-flex p-relative align-center mb-20 pb-20 bb-eee block-mobile">
                            <img src="image/news-03.png" alt="" class="rad-6">
                            <div class="text fg-1 ">
                                <div class="fw-bold mb-5">Team Increased</div>
                                <p class="c-gr m-0 fs-14">3 Developers Joined The Team</p>
                            </div>
                            <div class="fs-14 bg-eee rad-6">7 Days Ago</div>
                        </div>
                        <div class="body d-flex p-relative align-center mb-10 block-mobile">
                            <img src="image/news-04.png" alt="" class="rad-6">
                            <div class="text fg-1">
                                <div class="fw-bold mb-5">Added Payment Gateway</div>
                                <p class="c-gr m-0 fs-14">Many New Payment Gateways Added</p>
                            </div>
                            <div class="fs-14 bg-eee rad-6">9 Days Ago</div>
                        </div>
                    </div>
                    <div class="tasks Main block-mobile bg-white of-hidden rad-10 p-20">
                        <h2 class="m-0 mb-20">Latest Tasks</h2>
                        <div class="box fwp-wrap mt-20 between-flex bb-eee pb-15 mb-15">
                            <div class="text">
                                <h3 class="m-0 fs-15 mb-5">Record One New Video</h3>
                                <p class="c-gr m-0">Record Python Create Exe Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can fa-fw"></i>
                        </div>
                        <div class="box between-flex bb-eee pb-15 mb-15">
                            <div class="text">
                                <h3 class="m-0 fs-15 mb-5">Write Article</h3>
                                <p class="c-gr m-0">Write Low Level vs High Level Languages</p>
                            </div>
                            <i class="fa-regular fa-trash-can fa-fw"></i>
                        </div>
                        <div class="box between-flex bb-eee pb-15 mb-15">
                            <div class="text">
                                <h3 class="m-0 fs-15 mb-5">Finish Project</h3>
                                <p class="c-gr m-0">Publish Academy Programming Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can fa-fw"></i>
                        </div>
                        <div class="box between-flex bb-eee pb-15 mb-15">
                            <div class="text">
                                <del>
                                    <h3 class="m-0 mb-5">Attend The Meeting</h3>
                                </del>
                                <del>
                                    <p class="c-gr m-0">Attend The Project Business Analysis Meeting</p>
                                </del>
                            </div>
                            <i class="fa-regular fa-trash-can fa-fw"></i>
                        </div>
                        <div class="box between-flex">
                            <div class="text">
                                <h3 class="m-0 fs-15 mb-5">Finish Lesson</h3>
                                <p class="c-gr m-0">Finish Teaching Flex Box</p>
                            </div>
                            <i class="fa-regular fa-trash-can fa-fw"></i>
                        </div>
                    </div>
                    <div class="search Main block-mobile bg-white of-hidden rad-10 p-20">
                        <h2 class="m-0 mb-20">Top Search Items</h2>
                        <div class="Box between-flex mb-10">
                            <div class="c-gr">Keyword</div>
                            <div class="c-gr">Search Count</div>
                        </div>
                        <div class="box between-flex pt-15 pb-15">
                            <div class="fw-500">Programming</div>
                            <div class="fs-13 bg-eee rad-6 fw-500">220</div>
                        </div>
                        <div class="box between-flex pt-15 pb-15">
                            <div class="fw-500">JavaScript</div>
                            <div class="fs-13 bg-eee rad-6 fw-500">180</div>
                        </div>
                        <div class="box between-flex pt-15 pb-15">
                            <div class="fw-500">PHP</div>
                            <div class="fs-13 bg-eee rad-6 fw-500">160</div>
                        </div>
                        <div class="box between-flex pt-15 pb-15">
                            <div class="fw-500">Code</div>
                            <div class="fs-13 bg-eee rad-6 fw-500">145</div>
                        </div>
                        <div class="box between-flex pt-15 pb-15">
                            <div class="fw-500">Design</div>
                            <div class="fs-13 bg-eee rad-6 fw-500">110</div>
                        </div>
                        <div class="box between-flex pt-15 pb-15">
                            <div class="fw-500">Logic</div>
                            <div class="fs-13 bg-eee rad-6 fw-500">95</div>
                        </div>
                    </div>
                    <div class="uploads Main block-mobile bg-white of-hidden rad-10 p-20">
                        <h2 class="m-0 mb-20">Latest Uploads</h2>
                        <div class="box between-flex bb-eee pb-10 mb-10">
                            <img src="image/pdf.svg" alt="" class="mr-10">
                            <div class="text fg-1">
                                <span class="fw-500 d-block">my-file.pdf</span>
                                <span class="m-0 c-gr fs-15 d-block">Elzero</span>
                            </div>
                            <div class="bg-eee fs-13 rad-6">2.9mb</div>
                        </div>
                        <div class="box between-flex bb-eee pb-10 mb-10">
                            <img src="image/avi.svg" alt="" class="mr-10">
                            <div class="text fg-1">
                                <div class="fw-500">My-Video-File.avi</div>
                                <p class="m-0 c-gr fs-15">Admin</p>
                            </div>
                            <div class="bg-eee rad-6 fs-13">4.9mb</div>
                        </div>
                        <div class="box between-flex bb-eee pb-10 mb-10">
                            <img src="image/psd.svg" alt="" class="mr-10">
                            <div class="text fg-1">
                                <div class="fw-500">My-Psd-File.pdf</div>
                                <p class="m-0 c-gr fs-15">Osama</p>
                            </div>
                            <div class="bg-eee rad-6 fs-13">4.5mb</div>
                        </div>
                        <div class="box between-flex bb-eee pb-10 mb-10">
                            <img src="image/zip.svg" alt="" class="mr-10">
                            <div class="text fg-1">
                                <div class="fw-500">My-Zip-File.pdf</div>
                                <p class="m-0 c-gr fs-15">User</p>
                            </div>
                            <div class="bg-eee rad-6 fs-13">8.9mb</div>
                        </div>
                        <div class="box between-flex bb-eee pb-10 mb-10">
                            <img src="image/dll.svg" alt="" class="mr-10">
                            <div class="text fg-1">
                                <div class="fw-500">My-DLL-File.pdf</div>
                                <p class="m-0 c-gr fs-15">Admin</p>
                            </div>
                            <div class="bg-eee rad-6 fs-13">4.9mb</div>
                        </div>
                        <div class="box between-flex pb-10 mb-10">
                            <img src="image/eps.svg" alt="" class="mr-10">
                            <div class="text fg-1">
                                <div class="fw-500">My-Eps-File.pdf</div>
                                <p class="m-0 c-gr fs-15">Designer</p>
                            </div>
                            <div class="bg-eee rad-6 fs-13">8.9mb</div>
                        </div>
                    </div>
                    <div class="project Main block-mobile bg-white of-hidden rad-10 p-20 d-flex fwp-wrap align-end s-between">
                        <h2 class="m-0 mb-20 w-full">Last Project Progress</h2>
                        <ul class="m-0 p-0">
                            <li class="box mb-30 d-flex align-center">
                                <span class="mr-10 p-relative Done"></span> <span>Got The Project</span>
                            </li>
                            <li class="box mb-30 d-flex align-center">
                                <span class="mr-10 p-relative Done"></span> <span>Started The Project</span>
                            </li>
                            <li class="box mb-30 d-flex align-center"><span class="mr-10 p-relative Done"></span>
                                <span>The Project About To Finish</span>
                            </li>
                            <li class="box mb-30 d-flex align-center p-relative"><span
                                    class="mr-10 p-relative Done"></span> <span>Test The Project</span></li>
                            <li class="box mb-30 d-flex align-center"><span class="mr-10 p-relative"></span>
                                <span>Finish The Project & Get Money</span>
                            </li>
                        </ul>
                        <div class="image txt-r"> <img src="image/project.png" alt=""></div>
                    </div>
                    <div class="reminders Main bg-white of-hidden rad-10 p-20">
                        <h2 class="m-0 mb-20">Reminders</h2>
                        <div class="box blue mb-15 ml-30 pl-15 p-relative">
                            <div class="fw-bold fs-15 mb-10">Check My Tasks List</div>
                            <p class="m-0 c-gr fs-13">28/09/2022 - 12:00am</p>
                        </div>
                        <div class="box green mb-15 ml-30 pl-15 p-relative">
                            <div class="fw-bold fs-15 mb-10">Check My Projects</div>
                            <p class="m-0 c-gr fs-13">26/10/2022 - 12:00am</p>
                        </div>
                        <div class="box orange mb-15 ml-30 pl-15 p-relative">
                            <div class="fw-bold fs-15 mb-10">Call All My Clients</div>
                            <p class="m-0 c-gr fs-13">05/11/2022 - 12:00am</p>
                        </div>
                        <div class="box red mb-15 ml-30 pl-15 p-relative">
                            <div class="fw-bold fs-15 mb-10">Finish The Development Workshop</div>
                            <p class="m-0 c-gr fs-13">20/12/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="post Main bg-white rad-10 p-20">
                        <h2 class="m-0 mb-20">Latest Post</h2>
                        <div class="head d-flex align-center mb-20">
                            <img src="image/avatar.png" alt="" class="mr-15">
                            <span>
                                <div class="mb-5 fw-bold">Osama Elzero</div>
                                <p class="c-gr m-0">About 3 Hours Ago</p>
                            </span>
                        </div>
                        <div class="body pt-20 bb-eee bt-eee pb-20">
                            <div>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The
                                Time, But You Can't Fool All Of The People All Of The Time.</div>
                        </div>
                        <div class="footer between-flex mt-20">
                            <div class="likes">
                                <i class="fa-regular fa-heart fa-fw c-gr"></i>
                                <span class="c-gr">1.8K</span>
                            </div>
                            <div class="comments">
                                <i class="fa-regular fa-comments fa-fw c-gr"></i>
                                <span class="c-gr">500</span>
                            </div>
                        </div>
                    </div>
                    <div class="social Main block-mobile bg-white of-hidden rad-10 p-20">
                        <h2 class="m-0 mb-20">Social Media Stats</h2>
                        <div class="box between-flex twitter p-relative mb-10">
                            <div class="d-flex align-center">
                                <div class="align-center s-c d-flex">
                                    <i class="fa-brands fa-twitter fa-2x"></i>
                                </div>
                                <span class="pl-15">90K Followers</span>
                            </div>
                            <a href="#" class="mr-20 c-white rad-6 fs-13">Follow</a>
                        </div>
                        <div class="box between-flex face mb-10">
                            <div class="d-flex align-center">
                                <div class="align-center s-c d-flex">
                                    <i class="fa-brands fa-facebook-f fa-2x"></i>
                                </div>
                                <span class="pl-15">2M Like</span>
                            </div>
                            <a href="#" class="mr-20 c-white rad-6 fs-13">Like</a>
                        </div>
                        <div class="box between-flex youtube mb-10">
                            <div class="d-flex align-center">
                                <div class="align-center s-c d-flex">
                                    <i class="fa-brands fa-youtube fa-2x"></i>
                                </div>
                                <span class="pl-15">1M Subs</span>
                            </div>
                            <a href="#" class="mr-20 c-white rad-6 fs-13">Subscribe</a>
                        </div>
                        <div class="box between-flex linkedin">
                            <div class="d-flex align-center">
                                <div class="align-center s-c d-flex">
                                    <i class="fa-brands fa-linkedin fa-2x"></i>
                                </div>
                                <span class="pl-15">70K Followers</span>
                            </div>
                            <a href="#" class="mr-20 c-white rad-6 fs-13">Follow</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Content -->
            <div class="projects bg-white rad-10 m-20 p-20">
                <h2 class="m-0 mb-20">Projects</h2>
                <table class="w-full">
                    <thead class="txt-l bg-eee">
                        <th class="p-10">Name</th>
                        <th class="p-10">Finish Date</th>
                        <th class="p-10">Client</th>
                        <th class="p-10">Price</th>
                        <th class="p-10">Team</th>
                        <th class="p-10">Status</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ministry Wikipedia</td>
                            <td>10 May 2022</td>
                            <td>Ministry</td>
                            <td>$5300</td>
                            <td><img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">
                                <img src="image/team-03.png" alt="">
                                <img src="image/team-05.png" alt="">
                            </td>
                            <td>
                                <div class="btn-shape rad-6 bg-orange c-white fs-13">Pending</div>
                            </td>
                        </tr>
                        <tr>
                            <td>Elzero Shop</td>
                            <td> 12 Oct 2021</td>
                            <td> Elzero Company</td>
                            <td> $1500</td>
                            <td><img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">
                                <img src="image/team-05.png" alt="">
                            </td>
                            <td>
                                <div class="btn-shape rad-6 bg-blue c-white fs-13"> In Progress</div>
                            </td>
                        </tr>
                        <tr>
                            <td> Bouba App</td>
                            <td> 05 Sep 2021</td>
                            <td> Bouba</td>
                            <td> $800</td>
                            <td>
                                <img src="image/team-02.png" alt="">
                                <img src="image/team-03.png" alt="">
                            </td>
                            <td>
                                <div class="btn-shape rad-6 bg-green c-white fs-13">Completed</div>
                            </td>
                        </tr>
                        <tr>
                            <td> Mahmoud Website</td>
                            <td> 22 May 2021</td>
                            <td> Mahmoud</td>
                            <td> $600</td>
                            <td>
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">
                            </td>
                            <td>
                                <div class="btn-shape rad-6 bg-green c-white fs-13">Completed</div>
                            </td>
                        </tr>
                        <tr>
                            <td> Sayed Website</td>
                            <td> Sayed Website</td>
                            <td> Sayed</td>
                            <td> $300</td>
                            <td>
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-03.png" alt="">
                            </td>
                            <td>
                                <div class="btn-shape rad-6 bg-red c-white fs-13">Rejected</div>
                            </td>
                        </tr>
                        <tr>
                            <td>Arena Application</td>
                            <td> 01 Mar 2021</td>
                            <td> Arena Company</td>
                            <td> $2600</td>
                            <td>
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">
                                <img src="image/team-03.png" alt="">
                                <img src="image/team-04.png" alt="">
                            </td>
                            <td>
                                <div class="btn-shape rad-6 bg-green c-white fs-13">Completed</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>